{
  "name": "number-to-english",
  "version": "1.1.0",
  "description": "Describe any rational number in English",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/number-reference/number-to-english.git"
  },
  "author": "Liam Norris",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/timeemit/number-to-english/issues"
  },
  "homepage": "https://github.com/timeemit/number-to-english#readme",
  "dependencies": {
    "integer-to-cardinal-english": "^1.1.0",
    "integer-to-ordinal-english": "^1.0.2"
  }
}
